if SHIELD_ANGLERFISH_LEFT

    config ZMK_KEYBOARD_NAME
        default "Anglerfish"

    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default y

endif # LEFT



if SHIELD_ANGLERFISH_LEFT || SHIELD_ANGLERFISH_RIGHT

    config ZMK_SPLIT
        default y


if ZMK_DISPLAY

    config I2C
        default y

    config SSD1306
        default y

endif # ZMK_DISPLAY



config ZMK_DISPLAY
    select LV_USE_CONT
    select LV_FONT_MONTSERRAT_26
    select LV_FONT_MONTSERRAT_16
    select LV_USE_LABEL
    select LV_USE_IMG
    
choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice
    
if ZMK_DISPLAY
    
config SPI
    default y
    
config IL0323
    default y
    
config ZMK_DISPLAY_BLANK_ON_IDLE
    default n
    # Needed for the IL0323 driver which allocs memory to clear the display
config HEAP_MEM_POOL_SIZE
    default 1024
    
config LV_Z_MEM_POOL_SIZE
    default 4096

endif # ZMK_DISPLAY


endif # LEFT RIGHT